NODE_ENV = development
PORT = 5000
JWT_SECRET = 'abc123'
MONGO_URI = mongodb+srv://vaton123:vaton123@louis-vaton.30hub.mongodb.net/louisvaton?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AT2CcS8-1RLj01BBwiyO20Th7aZMJN26mU_uGyH1dsrmU0runUn7_pTsC-SJ-TEtNAxAIrS4a3mM1GXi